<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightLogin"
    tools:context=".borrower_info"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@drawable/light_divider"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        android:rotation="-45"
        android:scaleX="4"
        android:scaleY="4"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/top2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightLogin" />

        <ImageView
            android:id="@+id/bottom2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightRegister"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/infoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#20FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        app:contentPaddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/protest_strike_regular"
                android:text="INFORMATIONS"
                android:textColor="@color/darkRegister"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/protest_strike"
                android:text="Company Name"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/darkRegister"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <EditText
                android:id="@+id/companyNameTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/darkRegister"
                android:drawableLeft="@drawable/user_img"
                android:drawablePadding="2dp"
                android:drawableTint="@color/darkRegister"
                android:elegantTextHeight="false"
                android:ems="12"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/abel"
                android:hint="Company Name"
                android:inputType="text|textCapCharacters"
                android:textAllCaps="true"
                android:textColor="@color/darkRegister"
                android:textColorHint="@color/darkRegister"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/protest_strike"
                android:text="Email Address"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/darkRegister"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyNameTB" />

            <EditText
                android:id="@+id/lenderEmailTB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/darkRegister"
                android:drawableLeft="@drawable/email_img"
                android:drawablePadding="2dp"
                android:drawableTint="@color/darkRegister"
                android:elegantTextHeight="false"
                android:ems="12"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/abel"
                android:hint="Email Address"
                android:inputType="text|textEmailAddress|textCapCharacters"
                android:textAllCaps="true"
                android:textColor="@color/darkRegister"
                android:textColorHint="@color/darkRegister"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/protest_strike"
                android:text="Rates"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/darkRegister"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lenderEmailTB" />

            <LinearLayout
                android:id="@+id/minMaxTxtCon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel_font"
                    android:text="Minimum"
                    android:textColor="@color/darkRegister"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel_font"
                    android:text="Maximum"
                    android:textColor="@color/darkRegister"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/minMaxCon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minMaxTxtCon">

                <EditText
                    android:id="@+id/minTB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/darkRegister"
                    android:drawableStart="@drawable/arrow_up_img"
                    android:drawableTint="@color/darkRegister"
                    android:elegantTextHeight="false"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/darkRegister"
                    android:textColorHint="@color/darkRegister"
                    android:textColorLink="@color/darkRegister"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/maxTB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/darkRegister"
                    android:drawableStart="@drawable/arrow_up_img"
                    android:drawableTint="@color/darkRegister"
                    android:elegantTextHeight="false"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/darkRegister"
                    android:textColorHint="@color/darkRegister"
                    android:textColorLink="@color/darkRegister"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rateTxtCon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/minMaxCon">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel_font"
                    android:text="Interest (%)"
                    android:textAlignment="viewStart"
                    android:textColor="@color/darkRegister"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel_font"
                    android:text="Frequency"
                    android:textAlignment="viewStart"
                    android:textColor="@color/darkRegister"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rateCon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rateTxtCon">

                <Spinner
                    android:id="@+id/interestSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/darkRegister"
                    android:dropDownWidth="match_parent"
                    android:entries="@array/interestPercent"
                    android:foregroundTint="@color/darkRegister" />

                <Spinner
                    android:id="@+id/freqSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/darkRegister"
                    android:dropDownWidth="match_parent"
                    android:entries="@array/frequency"
                    android:foregroundTint="@color/darkRegister" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#20FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/protest_strike"
                android:text="COMPANY PICTURE"
                android:textAlignment="center"
                android:textColor="@color/darkRegister"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/picture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39"
                app:srcCompat="@drawable/add_picture" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancelLenderInfoBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lightTxt"
            android:fontFamily="@font/protest_strike"
            android:text="CANCEL"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="4dp" />

        <Button
            android:id="@+id/startBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/positiveButton"
            android:fontFamily="@font/protest_strike"
            android:text="SAVE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="4dp" />

    </LinearLayout>

    <include
        android:id="@+id/card_view"
        layout="@layout/custom_toast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>