<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#73FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/lightBackground2"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/bebas"
                android:text="FORGOT PASSWORD"
                android:textAlignment="center"
                android:textColor="@color/darkRegister"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="Email Address"
                android:textColor="@color/darkRegister"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/forgotEmailTB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="@color/darkRegister"
                    android:drawableLeft="@drawable/email_img"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/darkRegister"
                    android:elegantTextHeight="false"
                    android:ems="10"
                    android:fontFamily="@font/abel"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/darkRegister"
                    android:textColorHint="@color/darkRegister" />

                <Button
                    android:id="@+id/sendForgotBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lightTxt"
                    android:fontFamily="@font/protest_strike"
                    android:text="SEND"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:cornerRadius="5dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="Code"
                android:textColor="@color/darkRegister"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/codeTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkRegister"
                android:drawableLeft="@drawable/user_img"
                android:drawablePadding="5dp"
                android:drawableTint="@color/darkRegister"
                android:elegantTextHeight="false"
                android:ems="10"
                android:fontFamily="@font/abel"
                android:hint="Code"
                android:inputType="number"
                android:textColor="@color/darkRegister"
                android:textColorHint="@color/darkRegister" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="New Password"
                android:textColor="@color/darkRegister"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:id="@+id/newPassForgotTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/darkRegister"
                android:drawableLeft="@drawable/password_img"
                android:drawableRight="@drawable/password_reveal"
                android:drawablePadding="5dp"
                android:drawableTint="@color/darkRegister"
                android:elegantTextHeight="false"
                android:ems="13"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/abel"
                android:hint="New Password"
                android:password="true"
                android:textAllCaps="true"
                android:textColor="@color/darkRegister"
                android:textColorHint="@color/darkRegister"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/forgotCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/negativeButton"
                    android:fontFamily="@font/protest_strike"
                    android:text="Cancel"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp" />

                <Button
                    android:id="@+id/forgotChange"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/positiveButton"
                    android:fontFamily="@font/protest_strike"
                    android:text="Update"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:cornerRadius="8dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>